<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

   *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    }

		#card{
			margin: auto;
			height: 600px;
			width:500px;
		     display: grid;
			align-items:center; 
		}

		.card{
			margin: auto;
			height: 400px;
			width:300px;
			background-color:pink;
			border-radius: 60px;
			 display: grid;
			 padding: 10px 40px 10px 40px;
			 animation: mymove 5s infinite;

		}
		@keyframes mymove {
  20% {box-shadow: 10px 20px 30px grey;}
}
		img{
			padding: 20px;
			height: 150px;
			width:150;

			
		}
		.cardbody{
			margin: auto; 
			align-items: center;
		}
		.cardbody-title{
			
			padding: 0px 60px;
			font-size: 40px;
			color: red;
			align: cenetr;
		}
		.cardbody-text{
			margin: 0px;
			padding: 0px 30px;
			font-size: 30px;
		}
		.card-footer-social{
			display: block;
		}
		.card-footer{
			margin: auto;
			padding: 0px;
		}
	</style>
</head>
<body>
<div id="container"></div>
</body>
<script type="text/javascript">
	const container=document.querySelector('#container');
	const request = new XMLHttpRequest();
	request.open('GET',"https://restcountries.eu/rest/v2/name/italy");
	request.send();

//to get the response

request.addEventListener('load',function(){
	console.log(this.responseText);
	const [data]=JSON.parse(this.responseText); //conversion of JSON data to javascript object
	console.log(data);

	const htmlData=
	`<div id="card">

	<article class="card">

	<div class="cardbody" >
	<img src=${data.flag}>
	<h1 class="cardbody-title">${data.name}</h1>
	<p class="cardbody-text"> Capital:${data.capital}</p>
	<hr>
    </div>

	<div class="card-footer">

	<div class="card-footer-social">
	<h3>${data.nativeName}</h3>
	<p> Native Language</p>
	</div>

	<div class="card-footer-social">
	<h3>${data.population}</h3>
	<p>Population</p>
    </div>

	<div class="card-footer-social">
	<h3>${data.demonym}</h3>
	<p>Demonym</p>
	</div>

	</div>
	</article>
	</div>
	

`; 
container.insertAdjacentHTML('afterbegin',htmlData)
})

</script>
</html>